temp_home:/Users/tobiblas/Sites/temp
devices:Livingroom, SecondFloor
deviceIPs:192.168.1.162, 192.168.1.163
unit:celsius
outdoorLocation:Malmö, Sweden
openweatherApiKey:7caed7a426f57f9e269ad270296e97dc
